<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<DialogPane prefHeight="315.0" prefWidth="535.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GerenciadorDePrateleiras.Control.ControllerAutor">
   <header>
      <GridPane prefWidth="490.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="427.0" minWidth="10.0" prefWidth="388.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="147.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                  <TextField fx:id="tf_nome" promptText="Frank Sinatra" prefHeight="31.0" prefWidth="468.0" />
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
                  <TextField fx:id="tf_cidade" promptText="Hoboken" prefHeight="31.0" prefWidth="338.0" />
                  <TextField fx:id="tf_ano" promptText="1915" prefHeight="31.0" prefWidth="121.0" />
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </HBox>
            <Label text="Nome">
               <GridPane.margin>
                  <Insets left="40.0" />
               </GridPane.margin>
            </Label>
            <Label text="Cidade de Origem" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="40.0" />
               </GridPane.margin>
            </Label>
            <Label text="Ano Nascimento" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      </GridPane>
   </header>
   <content>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
            <HBox prefHeight="100.0" alignment="CENTER" prefWidth="200.0" style="-fx-border-color: red;" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="3">
                  <Label prefHeight="96.0" prefWidth="406.0" text="Atenção se esse Autor não for utilizado , associando ele a algum album, ele será automatimaente deletado na proxima vez que você abrir o programa." textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" />
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                  <Label text="Cantor" />
                  <JFXToggleButton fx:id="tb_autor" text="Banda" />
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </HBox>
      </GridPane>
   </content>
</DialogPane>
